//GIT AND Github:
1-security
2-code merge
3-version control

Step 1:
Download and install git 
https://git-scm.com/download/win

Step 2:
visual studio code 
Download and install visual studio code
https://code.visualstudio.com/download

Step 3:
Github signup
https://github.com/signup

// Always remember
emailaddress
username
password

Create a new folder and open with visual studio code
create a new file and add the code

// First two commands are used in only one times
Set your username:        git config --global user.name "username"
Set your email address:   git config --global user.email "useremail@gmail.com"

git init
git add .
git commit -m "login"

// Sign in to your git hub , Create new repo 
//after creating new repo we get following commands
//run this last three commands

git branch -M main
git remote add origin https://github.com/Poojalokhande123/python.git
git push -u origin main

// first time username and password will be asked
//give authorisation

--to access  Readme.md file in project use first five commands after creating
git repo.


folder 1                 folder2                folder3               folder4
working directory        staging                local repo            remote repo

git diff      ==> to check difference between working directory and staging
git status    ==> to check file tracked or untracked
git log       ==> to check all the commit
git show HEAD ==> to check last commit


--scenario

git checkout HEAD filename   ==>   to make working directory as same as last commit
git reset HEAD filename     ==>   to make staging as same as last commit
git reset   